<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- Menu Section starts here -->
        <div class="menu">
            <img class="menu-1" src="img/icon.png" alt="" style="width: 20%;">
            <h1  class="menu-2">Lorem <span>Ipsum</span> </h1>
            <img  class="menu-3" src="img/shopping-cart.svg" alt="Cart">
        <h4 style="margin-top: 60px; text-decoration: line-through;
          text-decoration-color: red;"> About </h4>
        <h4>Services</h4>
        <h4>Cuisine</h4>
        <h4>Gallery</h4>
        <h4>Contact</h4>
        <h4>Book</h4>
        <button class="button button5">Cart</button></div>
        <!-- Menu section ends here -->

        <!-- Content section starts here -->
        <div class="content"><div class="title">
            <h1>What are you having for lunch?</h1>
        </div></div>
        <!-- Content Section ends here -->

        <div class="desc"><div class="desc-child">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ullam cupiditate harum officia odit distinctio
                voluptas.</p>
                <hr>
        </div></div>
        <div class="footer">
            <div class="card card-1">
                <img src="img/Hakka-Noodles.jpg" alt="Avatar">
                <div class="container">
                    <h3><b>Hakka-Noodles</b></h3>
                </div>
            </div>
            <div class="card card-2">
                <img src="img/chicken burger.jpg" alt="Avatar">
                <div class="container">
                    <h3><b>Chicken Burger</b></h3>
                </div>
            </div>
            <div class="card card-3">
                <img src="https://img.buzzfeed.com/thumbnailer-prod-us-east-1/video-api/assets/216054.jpg" alt="Avatar" >
                <div class="container">
                    <h3><b>Chicken Pizza</b></h3>
                </div>
            </div>
            <div class="card card-4">
                <img src="img/Hakka-Noodles.jpg" alt="Avatar">
                <div class="container">
                    <h3><b>Spicy Noodles</b></h3>
                </div>
            </div>
            <div class="card last-card">
                <img src="img/chicken burger.jpg" alt="Avatar">
                <div class="container">
                    <h3><b>Special Burger</b></h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>